GATEWAY_SERVER_HOST= "0.0.0.0"
GATEWAY_SERVER_PORT= 8080

GRPC_HOST= "0.0.0.0"
GRPC_PORT= 8090
GRPC_NETWORK= "tcp"

DB_HOST= "cart_db"
DB_PORT= 5432
DB_USER= "postgres"
DB_NAME= "cart"
DB_SSLMODE= "disable"
DB_PASSWORD= "password"

MIGRATION_SOURCE_URL= "file://internal/migrations/postgres"

CLIENT_URL= "stocks_service:8091"

KAFKA_TOPIC= "metrics"
KAFKA_BROKERS="kafka1:29091,kafka2:29092"

PROMETHEUS= "0.0.0.0:8070"
JAEGER_ENDPOINT= "jaeger:4317"
